KE.CE=01
KE.CO=02
KE.EA=03
KE.NA=05
KE.NE=06
KE.NY=07
KE.RV=08
KE.WE=09
KE.AL=ir.al
IR.AR=ir.ar
IR.BS=ir.bs
IR.CM=ir.cm
IR.EA=ir.ea
IR.ES=ir.es
IR.FA=ir.fa
IR.GI=ir.gi
IR.GO=ir.go
IR.HD=ir.hd
IR.HG=ir.hg
IR.IL=ir.il
IR.KE=ir.ke
IR.BK=ir.bk
IR.KZ=ir.kz
IR.KB=ir.kb
IR.KD=ir.kd
IR.LO=ir.lo
IR.MK=ir.mk
IR.MN=ir.mn
IR.KS=ir.ks
IR.QZ=ir.qz
IR.QM=ir.qm
IR.KV=ir.kv
IR.SM=ir.sm
IR.SB=ir.sb
IR.KJ=ir.kj
IR.TH=ir.th
IR.WA=ir.wa
IR.YA=ir.ya
IR.ZA=ir.za
MM.AY=mm.ay
MM.BA=mm.ba
MM.CH=mm.ch
MM.KC=mm.kc
MM.KH=mm.kh
MM.KN=mm.kn
MM.MG=mm.mg
MM.MD=mm.md
MM.MO=mm.mo
MM.RA=mm.ra
MM.SA=mm.sa
MM.SH=mm.sh
MM.TN=mm.tn
MM.YA=mm.ya
MU.BL=mu.bl
MU.FL=mu.fl
MU.GP=mu.gp
MU.MO=mu.mo
MU.PA=mu.pa
MU.PW=mu.pw
MU.PL=mu.pl
MU.RR=mu.rr
MU.SA=mu.sa
TZ.AS=tz.as
TZ.DS=tz.ds
TZ.DO=tz.do
TZ.IR=tz.ir
TZ.KR=tz.kr
TZ.KM=tz.km
TZ.KL=tz.kl
TZ.LI=tz.li
TZ.MY=tz.my
TZ.MA=tz.ma
TZ.MB=tz.mb
TZ.MO=tz.mo
TZ.MT=tz.mt
TZ.MW=tz.mw
TZ.PN=tz.pn
TZ.PS=tz.ps
TZ.PW=tz.pw
TZ.RK=tz.rk
TZ.RV=tz.rv
TZ.SH=tz.sh
TZ.SD=tz.sd
TZ.TB=tz.tb
TZ.TN=tz.tn
TZ.ZS=tz.zs
TZ.ZN=tz.zn
TZ.ZW=tz.zw
OM.DA=om.da
OM.ZA=om.za
OM.BA=om.ba
OM.WU=om.wu
OM.SH=om.sh
OM.JA=om.ja
OM.MU=om.mu
OM.MA=om.ma
VN.AG=vn.ag
VN.BK=vn.bk
VN.BG=vn.bg
VN.BL=vn.bl
VN.BN=vn.bn
VN.BV=vn.bv
VN.BR=vn.br
VN.BD=vn.bd
VN.BI=vn.bi
VN.BP=vn.bp
VN.BU=vn.bu
VN.CM=vn.cm
VN.CN=vn.cn
VN.CB=vn.cb
VN.DA=vn.da
VN.DC=vn.dc
VN.DO=vn.do
VN.DB=vn.db
VN.DN=vn.dn
VN.DT=vn.dt
VN.GL=vn.gl
VN.HG=vn.hg
VN.HM=vn.hm
VN.HA=vn.ha
VN.HT=vn.ht
VN.HD=vn.hd
VN.HP=vn.hp
VN.HN=vn.hn
VN.HU=vn.hu
VN.HC=vn.hc
VN.HO=vn.ho
VN.HY=vn.hy
VN.KH=vn.kh
VN.KG=vn.kg
VN.KT=vn.kt
VN.LI=vn.li
VN.LD=vn.ld
VN.LS=vn.ls
VN.LO=vn.lo
VN.LA=vn.la
VN.ND=vn.nd
VN.NA=vn.na
VN.NB=vn.nb
VN.NT=vn.nt
VN.PT=vn.pt
VN.PY=vn.py
VN.QB=vn.qb
VN.QM=vn.qm
VN.QG=vn.qg
VN.QN=vn.qn
VN.QT=vn.qt
VN.ST=vn.st
VN.SL=vn.sl
VN.TN=vn.tn
VN.TB=vn.tb
VN.TY=vn.ty
VN.TH=vn.th
VN.TT=vn.tt
VN.TG=vn.tg
VN.TV=vn.tv
VN.TQ=vn.tq
VN.VL=vn.vl
VN.VC=vn.vc
VN.YB=vn.yb